{
  "version": "1.8.4 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 30,
          "y": 19,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 31,
          "y": 5,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 30,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 31,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 18,
          "y": 17,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 7,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 16,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 23,
          "length": 7,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 36,
          "y": 17,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 36,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 37,
          "y": 3,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 29,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 42,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 60,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 37,
          "y": 32,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 19,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 10,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 14,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 26,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 8,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 10,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 10,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 5,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 8,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 16,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 28,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 27,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 33,
          "y": 1,
          "properties": {
            "Label location": "NORTH",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 27,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 36,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 32,
          "y": 6,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 32,
          "y": 13,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 24,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 32,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 22,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 36,
          "y": 35,
          "properties": {
            "Label location": "SOUTH",
            "Label": "ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 33,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 8,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 8,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 25,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 15,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 33,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 27,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 3,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 25,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 27,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 23,
          "length": 12,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 45,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 56,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 24,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 18,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOR"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 44,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 35,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 28,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 24,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 36,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 24,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 29,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 30,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 30,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 29,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 29,
          "length": 8,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3ZgkxNjk4NWI4NGI4NjljNWFhMDA2MGQ0ZTcxYmZmMzFiMzY4OTI5OTZiYTQwMDZkN2JkODQ5Y2E2OTQ3MDAzMDg3CTE1NjY1Nzg0MDY3NTAJNDY3YmRlY2QzY2ZlYTc1MDIwMDFiYWM1NDM5YTFmNTllMWMyZjJhOTU4MzExZWRlNzI3ZTcyNjVlMmJkZWE5MA\u003d\u003d",
    "MTY5ODViODRiODY5YzVhYTAwNjBkNGU3MWJmZjMxYjM2ODkyOTk2YmE0MDA2ZDdiZDg0OWNhNjk0NzAwMzA4NwlmNDhhODg4MmI5ZWJkMjkyMDc5ODlkZmRiZTFjNjZhNTA1MzQ4OWI4Y2VkYzAzZmVkYzAxNmU0NDU5NjUxYmY2CTE2NjQyMTE3MTk3NjEJMDUxYTQ5ZTdkMTcwZmE4ZGU3ZDdiZTBjZDI3MmU1NmIyYjA1MTU4YTI5NTkxNzc5NTI0ZjI3YjU1NDJmZGE1NQ\u003d\u003d",
    "ZjQ4YTg4ODJiOWViZDI5MjA3OTg5ZGZkYmUxYzY2YTUwNTM0ODliOGNlZGMwM2ZlZGMwMTZlNDQ1OTY1MWJmNgkyNjY0NWIyYzhkNzFkOWQzOTk5YzU1ZTQwOTljMzhkMzFjMDIxZDBiNzRkMjZhZWIxOGVmM2M0MWFhODdkOWE0CTE2NjQzMDUwNjgxNTEJMDkwYjg5M2ExMDA4NWI4N2IzMWEzYTllOWEwZGY2YzFhZTkzZGZjMDdlMjQyN2RiNGIwOGUwNWY0NWU1Mzg1Mg\u003d\u003d",
    "MjY2NDViMmM4ZDcxZDlkMzk5OWM1NWU0MDk5YzM4ZDMxYzAyMWQwYjc0ZDI2YWViMThlZjNjNDFhYTg3ZDlhNAk3NWU1MGY4YTM2ZjA5YjIyNDU4MmZjNjJiOTk3NzU4NjU1N2YyOGM3ZTYxZjk0YTVmZTA3ZmJlYzA1ZDIxODY1CTE2NjQzMDUyNTc4OTYJZjhiNmVlNDhkMDZhN2UyYjA5NDRmNjUwNjhmZmQzYTI3ZTI2MTY1MTRlZTYxZDY5ZDc5YWMxNTg0Njc4ZTgxYw\u003d\u003d",
    "NzVlNTBmOGEzNmYwOWIyMjQ1ODJmYzYyYjk5Nzc1ODY1NTdmMjhjN2U2MWY5NGE1ZmUwN2ZiZWMwNWQyMTg2NQk5NzAzOTAyMzI4MDU2ZGU3OTkzZThmNWJhZmUxZjA5MDQwMzZjZWUxNjYzNmM2ODVmZTlmMDFmNzE1NGRkZGY5CTE2NjQzMDUzNzM2OTgJOGRhZTkxYWRhMzU3NjIxMmRjMjNlOGJjOTNlYjhiZmYwYTEwNWExNWI2YmQ4Nzg2YzVkNTg2ZGZiMTg4YjhlNA\u003d\u003d",
    "OTcwMzkwMjMyODA1NmRlNzk5M2U4ZjViYWZlMWYwOTA0MDM2Y2VlMTY2MzZjNjg1ZmU5ZjAxZjcxNTRkZGRmOQliMmJkZjQ4ZjMyYmVlYmY5ZTJkMDBjMjVjNWZmNTE2NWRmZDNhMWFjNjMzM2E3ODkyY2ZlMjkxYjUzMWQ3NzkyCTE2NjQzMDU4MTU3NTcJMGEyMWJkYzY3MjcxZGYyMDJjZmU3ZjJhZTA4NWUwODM2YzQ5YzRmYTI4Mjk3M2I1MWI0NDk3MjE3NmJkMjY1OQ\u003d\u003d",
    "YjJiZGY0OGYzMmJlZWJmOWUyZDAwYzI1YzVmZjUxNjVkZmQzYTFhYzYzMzNhNzg5MmNmZTI5MWI1MzFkNzc5Mgk1NjQ5ZDY2ZmRlZjA5MTYwMmMwNTYyYzRhODQ3NDEzY2E5MjdiZGM4YTJiZWZlYzFjZjNlMjEwYmJiMzkyZDdkCTE2NjQzMDU5MjA1OTUJMGEyMWJkYzY3MjcxZGYyMDJjZmU3ZjJhZTA4NWUwODM2YzQ5YzRmYTI4Mjk3M2I1MWI0NDk3MjE3NmJkMjY1OQ\u003d\u003d"
  ]
}
